{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "a51f5112",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'GYK93...'"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import sys\n",
    "from pathlib import Path\n",
    "import json\n",
    "\n",
    "import pandas as pd\n",
    "import asyncio\n",
    "import nest_asyncio\n",
    "\n",
    "nest_asyncio.apply()\n",
    "\n",
    "# --- Paths (adjust if needed) ---\n",
    "PROJECT_ROOT = Path(r\"C:\\Users\\suzan\\Projects\\card\")\n",
    "PACKAGE_ROOT = PROJECT_ROOT / \"retailer_selector\"\n",
    "WORKBOOK_PATH = PACKAGE_ROOT / \"SANDBOX Retail Arbitrage Targeting List.xlsx\"\n",
    "SECRETS_PATH = PACKAGE_ROOT / \"secrets.json\"\n",
    "\n",
    "# Make sure retailer_selector is importable\n",
    "if str(PROJECT_ROOT) not in sys.path:\n",
    "    sys.path.append(str(PROJECT_ROOT))\n",
    "\n",
    "from retailer_selector.scraping import scrapingbee_fetch_many\n",
    "\n",
    "# --- Load ScrapingBee API key from secrets.json ---\n",
    "with open(SECRETS_PATH, \"r\", encoding=\"utf-8\") as f:\n",
    "    secrets = json.load(f)\n",
    "\n",
    "SCRAPINGBEE_API_KEY = secrets[\"SCRAPINGBEE_API_KEY\"]\n",
    "\n",
    "SCRAPINGBEE_API_KEY[:5] + \"...\"  # sanity check without leaking the whole key\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "9d3f4dd6",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Columns in sheet:\n",
      "['product_id', 'product_name', 'vertical', 'Lookup Keyword', '90 Avg Sale Price', '60 Day Avg Sale Price', '30 Day Avg. Sale Price', 'Suppress from Scraper', 'Unnamed: 8', datetime.datetime(2025, 12, 2, 0, 0)]\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>product_id</th>\n",
       "      <th>product_name</th>\n",
       "      <th>vertical</th>\n",
       "      <th>Lookup Keyword</th>\n",
       "      <th>90 Avg Sale Price</th>\n",
       "      <th>60 Day Avg Sale Price</th>\n",
       "      <th>30 Day Avg. Sale Price</th>\n",
       "      <th>Suppress from Scraper</th>\n",
       "      <th>Unnamed: 8</th>\n",
       "      <th>2025-12-02 00:00:00</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>AH-COH</td>\n",
       "      <td>Arkham Horror LCG: Carnevale of Horrors Scenar...</td>\n",
       "      <td>LCG</td>\n",
       "      <td>Carnevale of Horrors</td>\n",
       "      <td>79.041364</td>\n",
       "      <td>81.361667</td>\n",
       "      <td>82.008462</td>\n",
       "      <td>False</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>AH-CK</td>\n",
       "      <td>Arkham Horror LCG: Curse of the Rougarou Scena...</td>\n",
       "      <td>LCG</td>\n",
       "      <td>Curse of the Rougarou</td>\n",
       "      <td>65.829500</td>\n",
       "      <td>69.376429</td>\n",
       "      <td>73.627000</td>\n",
       "      <td>False</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>AH-EEC</td>\n",
       "      <td>Arkham Horror LCG: Edge of the Earth Campaign ...</td>\n",
       "      <td>LCG</td>\n",
       "      <td>Edge of the Earth Campaign</td>\n",
       "      <td>185.947105</td>\n",
       "      <td>192.314286</td>\n",
       "      <td>173.556667</td>\n",
       "      <td>False</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>AH-EOTEI</td>\n",
       "      <td>Arkham Horror LCG: Edge of the Earth Investiga...</td>\n",
       "      <td>LCG</td>\n",
       "      <td>Edge of the Earth Investigator</td>\n",
       "      <td>105.464773</td>\n",
       "      <td>117.375714</td>\n",
       "      <td>127.361818</td>\n",
       "      <td>False</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>AH-GT</td>\n",
       "      <td>Arkham Horror LCG: Guardians of the Abyss Scen...</td>\n",
       "      <td>LCG</td>\n",
       "      <td>Guardians of the Abyss Scenario</td>\n",
       "      <td>61.140667</td>\n",
       "      <td>62.924545</td>\n",
       "      <td>66.914286</td>\n",
       "      <td>False</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>AH-LOB</td>\n",
       "      <td>Arkham Horror LCG: Labyrinths of Lunacy Scenar...</td>\n",
       "      <td>LCG</td>\n",
       "      <td>Labyrinths of Lunacy Scenario</td>\n",
       "      <td>43.548462</td>\n",
       "      <td>44.681667</td>\n",
       "      <td>43.876667</td>\n",
       "      <td>False</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>AH-DIT</td>\n",
       "      <td>Arkham Horror LCG: Machinations Through Time S...</td>\n",
       "      <td>LCG</td>\n",
       "      <td>Machinations Through Time Scenario</td>\n",
       "      <td>35.291667</td>\n",
       "      <td>35.772727</td>\n",
       "      <td>36.945000</td>\n",
       "      <td>True</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>AH-MTS</td>\n",
       "      <td>Arkham Horror LCG: Murder at the Excelsior Hot...</td>\n",
       "      <td>LCG</td>\n",
       "      <td>Murder at the Excelsior Hotel Scenario</td>\n",
       "      <td>21.125000</td>\n",
       "      <td>21.125000</td>\n",
       "      <td>24.110000</td>\n",
       "      <td>True</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>AH-FAF</td>\n",
       "      <td>Arkham Horror LCG: Fortune and Folly Scenario ...</td>\n",
       "      <td>LCG</td>\n",
       "      <td>Fortune and Folly</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>False</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>AH-RTCIR</td>\n",
       "      <td>Arkham Horror LCG: Return to the Circle Undone</td>\n",
       "      <td>LCG</td>\n",
       "      <td>Return to the Circle Undone</td>\n",
       "      <td>70.165455</td>\n",
       "      <td>71.314444</td>\n",
       "      <td>72.405714</td>\n",
       "      <td>False</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  product_id                                       product_name vertical  \\\n",
       "0     AH-COH  Arkham Horror LCG: Carnevale of Horrors Scenar...      LCG   \n",
       "1      AH-CK  Arkham Horror LCG: Curse of the Rougarou Scena...      LCG   \n",
       "2     AH-EEC  Arkham Horror LCG: Edge of the Earth Campaign ...      LCG   \n",
       "3   AH-EOTEI  Arkham Horror LCG: Edge of the Earth Investiga...      LCG   \n",
       "4      AH-GT  Arkham Horror LCG: Guardians of the Abyss Scen...      LCG   \n",
       "5     AH-LOB  Arkham Horror LCG: Labyrinths of Lunacy Scenar...      LCG   \n",
       "6     AH-DIT  Arkham Horror LCG: Machinations Through Time S...      LCG   \n",
       "7     AH-MTS  Arkham Horror LCG: Murder at the Excelsior Hot...      LCG   \n",
       "8     AH-FAF  Arkham Horror LCG: Fortune and Folly Scenario ...      LCG   \n",
       "9   AH-RTCIR     Arkham Horror LCG: Return to the Circle Undone      LCG   \n",
       "\n",
       "                           Lookup Keyword  90 Avg Sale Price  \\\n",
       "0                    Carnevale of Horrors          79.041364   \n",
       "1                   Curse of the Rougarou          65.829500   \n",
       "2              Edge of the Earth Campaign         185.947105   \n",
       "3          Edge of the Earth Investigator         105.464773   \n",
       "4         Guardians of the Abyss Scenario          61.140667   \n",
       "5           Labyrinths of Lunacy Scenario          43.548462   \n",
       "6      Machinations Through Time Scenario          35.291667   \n",
       "7  Murder at the Excelsior Hotel Scenario          21.125000   \n",
       "8                       Fortune and Folly                NaN   \n",
       "9             Return to the Circle Undone          70.165455   \n",
       "\n",
       "   60 Day Avg Sale Price  30 Day Avg. Sale Price  Suppress from Scraper  \\\n",
       "0              81.361667               82.008462                  False   \n",
       "1              69.376429               73.627000                  False   \n",
       "2             192.314286              173.556667                  False   \n",
       "3             117.375714              127.361818                  False   \n",
       "4              62.924545               66.914286                  False   \n",
       "5              44.681667               43.876667                  False   \n",
       "6              35.772727               36.945000                   True   \n",
       "7              21.125000               24.110000                   True   \n",
       "8                    NaN                     NaN                  False   \n",
       "9              71.314444               72.405714                  False   \n",
       "\n",
       "   Unnamed: 8  2025-12-02 00:00:00  \n",
       "0         NaN                  NaN  \n",
       "1         NaN                  NaN  \n",
       "2         NaN                  NaN  \n",
       "3         NaN                  NaN  \n",
       "4         NaN                  NaN  \n",
       "5         NaN                  NaN  \n",
       "6         NaN                  NaN  \n",
       "7         NaN                  NaN  \n",
       "8         NaN                  NaN  \n",
       "9         NaN                  NaN  "
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Load the Active Watch List sheet\n",
    "sheet_name = \"Active Watch List\"  # change if your sheet is named differently\n",
    "df_watch = pd.read_excel(WORKBOOK_PATH, sheet_name=sheet_name)\n",
    "\n",
    "print(\"Columns in sheet:\")\n",
    "print(df_watch.columns.tolist())\n",
    "\n",
    "# Peek at first rows so you can see index & URL column\n",
    "df_watch.head(10)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "3ecc5f8e",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'search_url'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\suzan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'search_url'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[4]\u001b[39m\u001b[32m, line 18\u001b[39m\n\u001b[32m     15\u001b[39m \u001b[38;5;66;03m# ----- Select the row -----\u001b[39;00m\n\u001b[32m     16\u001b[39m row = df_watch.iloc[target_df_index]\n\u001b[32m---> \u001b[39m\u001b[32m18\u001b[39m target_url = \u001b[43mrow\u001b[49m\u001b[43m[\u001b[49m\u001b[43mURL_COLUMN\u001b[49m\u001b[43m]\u001b[49m\n\u001b[32m     19\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[33mSelected row index:\u001b[39m\u001b[33m\"\u001b[39m, target_df_index)\n\u001b[32m     20\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[33mTarget URL:\u001b[39m\u001b[33m\"\u001b[39m, target_url)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\suzan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\series.py:1133\u001b[39m, in \u001b[36mSeries.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   1130\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._values[key]\n\u001b[32m   1132\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m key_is_scalar:\n\u001b[32m-> \u001b[39m\u001b[32m1133\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_get_value\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1135\u001b[39m \u001b[38;5;66;03m# Convert generator to list before going through hashable part\u001b[39;00m\n\u001b[32m   1136\u001b[39m \u001b[38;5;66;03m# (We will iterate through the generator there to check for slices)\u001b[39;00m\n\u001b[32m   1137\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_iterator(key):\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\suzan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\series.py:1249\u001b[39m, in \u001b[36mSeries._get_value\u001b[39m\u001b[34m(self, label, takeable)\u001b[39m\n\u001b[32m   1246\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._values[label]\n\u001b[32m   1248\u001b[39m \u001b[38;5;66;03m# Similar to Index.get_value, but we do not fall back to positional\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m1249\u001b[39m loc = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mindex\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlabel\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1251\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(loc):\n\u001b[32m   1252\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._values[loc]\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\suzan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'search_url'"
     ]
    }
   ],
   "source": [
    "# --- CONFIG: how you want to select the row ---\n",
    "\n",
    "# Option A: by DataFrame row index (0-based)\n",
    "# For example, to debug \"row 13\" in your head, you might mean iloc[12]\n",
    "target_df_index = 7  # change this to the row you want to test\n",
    "\n",
    "# Option B (comment A out and use this instead): \n",
    "# if you have a specific \"Index\" column in Excel like \"watch_index\" or \"index\"\n",
    "# target_index_value = 13\n",
    "# row = df_watch.loc[df_watch[\"index\"] == target_index_value].iloc[0]\n",
    "\n",
    "# Column that holds the URL (adjust if needed)\n",
    "URL_COLUMN = \"search_url\"  # or whatever your sheet uses\n",
    "\n",
    "# ----- Select the row -----\n",
    "row = df_watch.iloc[target_df_index]\n",
    "\n",
    "target_url = row[URL_COLUMN]\n",
    "print(\"Selected row index:\", target_df_index)\n",
    "print(\"Target URL:\", target_url)\n",
    "\n",
    "row  # show the full row for sanity\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9e0f0f85",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
